URL = "0.0.0.0:4001"

KITCHEN_SERVICE_PORT=4001
# KITCHEN_SERVICE_HOST_PORT=127.0.0.1:4001

MYSQL_ROOT_PASSWORD=randomp
MYSQL_DATABASE=humf_user_db
MYSQL_HOST=mysql-kitchen-service
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomp
MYSQL_SYNCHRONIZE=true

# REDIS_PASSWORD=password
# REDIS_URI=redis://:password@localhost:6379

RABBIT_MQ_URI = amqp://localhost:5672
RABBIT_MQ_QUEUE = notification

ORDER_SERVICE_URL = http://localhost:4000